<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: #333;
        }
        
        /* spinner animation */
        .m-privacy-consent__hourglass,
        .m-privacy-consent__hourglass:after {
          border-radius: 50%;
          width: 20px;
          height: 20px;
        }
        .m-privacy-consent__hourglass {
          /* display: none; */
          font-size: 10px;
          position: relative;
          text-indent: -9999em;
          border-top: 3px solid rgba(255, 255, 255, 0.2);
          border-right: 3px solid rgba(255, 255, 255, 0.2);
          border-bottom: 3px solid rgba(255, 255, 255, 0.2);
          border-left: 3px solid #ffffff;
          margin-right: 1em;
          -webkit-transform: translateZ(0);
          -ms-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-animation: load8 1.1s infinite linear;
          animation: load8 1.1s infinite linear;
        }
        @media (prefers-reduced-motion: reduce) {
          .m-privacy-consent__hourglass {
            -webkit-animation: none;
            animation: none;
          }
        }
        button:disabled .m-privacy-consent__hourglass {
          display: block;
        }
        @-webkit-keyframes load8 {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        @keyframes load8 {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        </style>
<div class="m-privacy-consent__hourglass"></div>
</body>
</html>